<!DOCTYPE html>
<html>
<title>你的话是我脚前的灯、是我路上的光。(诗篇 119:105)</title>
<meta name="viewport" content="width=device-width, initial-scale=1" charset="utf-8">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
.gray-box {
  width: 500px;
  padding: 10px;
  border: 5px solid gray;
  margin: 0;
}
.gray-box-all {
  width: 700px;
  padding: 10px;
  border: 5px solid gray;
  margin: 0;
}
.gray-box-4 {
  width: 30px;
  padding: 5px;
  border: 3px solid gray;
  margin: 0;
}
.red-box-2 {
  width: 15px;
  padding: 5px;
  border: 3px solid red;
  margin: 0;
}
.red-box-3 {
  width: 15px;
  padding: 5px;
  border: 3px solid red;
  margin: 0;
}
.red-box-4 {
  width: 30px;
  padding: 5px;
  border: 3px solid red;
  margin: 0;
}
.darkblue-box-2 {
  width: 15px;
  padding: 5px;
  border: 3px solid darkblue;
  margin: 0;
}
.blue-box-2 {
  width: 15px;
  padding: 5px;
  border: 3px solid blue;
  margin: 0;
}
.purple-box-2 {
  width: 15px;
  padding: 5px;
  border: 3px solid purple;
  margin: 0;
}
.green-box-2 {
  width: 15px;
  padding: 5px;
  border: 3px solid green;
  margin: 0;
}
.orange-box-2 {
  width: 15px;
  padding: 5px;
  border: 3px solid orange;
  margin: 0;
}
.violet-box-2 {
  width: 15px;
  padding: 5px;
  border: 3px solid violet;
  margin: 0;
}
.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #f44336;
}
.button1:hover {
  background-color: #f44336;
  color: white;
}
a:link, a:visited {
  background-color: #088A29;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}
a:hover, a:active {
  background-color: #B43104;
}
</style>

<body>

<div class="w3-container">
<h4 style="text-align: center;">你 的 话 是 我 脚 前 的 灯 、 是 我 路 上 的 光 。(诗 篇 119:105)</h4>

<h2 style="background-color: #29088A; color: white; text-align: center;">圣 经 学 习</h2>
	<p><a href="ot.html">旧 约</a></p>
	<p><a href="nt.html">新 约</a></p>
</div>

</body>
</html>