<!DOCTYPE html>
<html>
<title>新约圣经</title>
<meta name="viewport" content="width=device-width, initial-scale=1" charset="utf-8">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
.buttonforward, buttonforward:visited {
  background-color: #088A29;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}
.buttonforward:hover, buttonforward:active {
  background-color: #B43104;
}

.buttonback, buttonback:visited {
  background-color: #0101DF;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}
.buttonback:hover, buttonback:active {
  background-color: #FF8000;
  color: black;
}
</style>

<body>

<div class="w3-container">
<h4 style="text-align: center;">惟 喜 爱 耶 和 华 的 律 法 、昼 夜 思 想 、这 人 便 为 有 福 。(诗 篇 1:2)</h4>

<h2 style="background-color: #29088A; color: white; text-align: center;">新 约</h2>
	<div style="text-align: right; font-size:12px;">
	&copy; Aaron L.
	</div>
	<p><a href="./nt/hebrews.html" class="buttonforward">希 伯 来 书</a></p>
</div>

<div class="w3-container">
<p><a href=".\.\index.html" class="buttonback">首 页</a></p>
</div>

</body>
</html>