<!DOCTYPE html>
<html>
<title>箴言</title>
<meta name="viewport" content="width=device-width, initial-scale=1" charset="utf-8">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
.buttonforward, buttonforward:visited {
  background-color: #088A29;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}
.buttonforward:hover, buttonforward:active {
  background-color: #B43104;
}

.buttonback, buttonback:visited {
  background-color: #0101DF;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}
.buttonback:hover, buttonback:active {
  background-color: #FF8000;
  color: black;
}
</style>

<body>

<div class="w3-container">
<h4 style="text-align: center;">敬 畏 耶 和 华 、是 智 慧 的 开 端 ．认 识 至 圣 者 、便 是 聪 明 。(箴 言 9:10)</h4>

<h2 style="background-color: #29088A; color: white; text-align: center;">箴 言</h2>
	<div style="text-align: right; font-size:12px;">
	&copy; Aaron L.
	</div>
	<p><a href=".\proverbs\proverbs-ch-7.html" class="buttonforward">第 七 章</a></p>
</div>

<div class="w3-container">
<p><a href=".\..\ot.html" class="buttonback">旧 约</a> <a href=".\.\..\index.html" class="buttonback">首 页</a></p>
</div>

</body>
</html>